## API
DATABASE_URL=mysql://root:password@localhost:3306/stationapi
MEMCACHED_URL=memcache://127.0.0.1:11211
ACCEPT_HTTP1=false
DISABLE_MEMCACHE=false

## Migration
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_DATABASE=
MEMCACHED_URL=memcache://127.0.0.1:11211
SQL_OUT_PATH=./out.sql
DISABLE_MEMCACHED_FLUSH=false